{
  "short_name": "LeadManager",
  "name": "Lead Manager Pro - Ex-Car",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#219EBC",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#219EBC",
  "description": "Sistema de gestão de leads e vendas Ex-Car."
}